---

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
locale: "ru_RU.utf8"
timezone: "Europe/Moscow"
desktop_autostart:
  add:
    - { name: dispad , exec: /usr/local/bin/dispad }
    - { name: yakuake, exec: /usr/bin/yakuake }  
    - { name: xbindkeys, exec: /usr/bin/xbindkeys_autostart }  
    - { name: plank, exec: /usr/bin/plank }  
  remove:
snap_applications:
  - pycharm-professional
  - postman  
  - intellij-idea-ultimate  
  - go  
  - goland  
  - skype
  - slack  
  - telegram-desktop
