---

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
locale: "ru_RU.utf8"
timezone: "Europe/Moscow"
desktop_autostart:
  add:
    - { name: Tilda , exec: /usr/bin/tilda }
  remove:
    - orca-autostart.desktop
snap_applications:
  - pycharm-professional
  - postman  
  - intellij-idea-ultimate  
  - go  
  - goland  
  - skype
  - slack  
  - telegram-desktop
