---

# http://docs.ansible.com/ansible/playbooks_variables.html#variable-precedence-where-should-i-put-a-variable
aptcachetime: 3600
locale: "ru_RU.utf8"
timezone: "Europe/Moscow"
desktop_autostart:
  add:
    - { name: Tilda , exec: /usr/bin/tilda }
  remove:
    - deja-dup-monitor.desktop
    - onboard-autostart.desktop
    - orca-autostart.desktop
    - vino-server.desktop
snap_applications:
  - pycharm
  - postman  
  - intellij-idea-ultimate  
  - go  
  - goland  
