onepassword_archive: "op_linux_amd64_v{{ onepassword_version }}.zip"
onepassword_checksum: ""
onepassword_install_dir: "/usr/local/bin"
onepassword_library_dir: "/usr/local/share/op/{{ onepassword_version }}"
onepassword_keyserver: "hkp://keys.gnupg.net"
onepassword_mirror: "https://cache.agilebits.com/dist/1P/op/pkg/v{{ onepassword_version }}/{{ onepassword_archive }}"
onepassword_pgp: "3FEF9748469ADBE15DA7CA80AC2D62742012EA22"
onepassword_version: "0.6.1"
