---

- name: create directory
  file:
    path: /home/struchkov/.local/share/umake/ide/pycharm
    state: directory
    mode: '0755'

- name: Install pycharm
  command: 'umake ide pycharm /home/{{ ansible_env.USER }}/.local/share/umake/ide/pycharm'
