---

# - name: create directory
#  file:
#    path: /home/struchkov/.local/ide/pycharm
#    state: directory
#    mode: '0755'

#- name: Download pycharm
#  get_url:
#    url: https://download.jetbrains.com/python/pycharm-professional-2019.2.tar.gz
#    dest: /home/struchkov/.local/ide/pycharm
#    checksum: "sha256:https://download.jetbrains.com/python/pycharm-professional-2019.2.tar.gz.sha256"

- name: install PyCharm
  become: true
  command: 'snap install pycharm-professional'
